# ShiXunLianXi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  fragment_gu.xml  fragment_qin.xml
gradle/wrapper/: gradle-wrapper.properties
myframenttabhost/: build.gradle
myframenttabhost/src/main/: AndroidManifest.xml
myframenttabhost/src/main/res/drawable/: color.xml  diy.xml  list.xml  my.xml  play.xml
myframenttabhost/src/main/res/layout/: activity_main.xml  fragment_deng.xml  fragment_ding.xml  fragment_hai_nan.xml  fragment_ou_mei.xml  fragment_ri_han.xml  fragment_shou.xml  fragment_wo.xml  oumeiitem.xml  (+1 more)
mylianxi/: build.gradle
mylianxi/src/main/: AndroidManifest.xml
myzuoye/: build.gradle
myzuoye/src/main/: AndroidManifest.xml
myzuoye1/: build.gradle
myzuoye1/src/androidTest/java/com/example/myzuoye1/: ExampleInstrumentedTest.java
myzuoye1/src/main/: AndroidManifest.xml
myzuoye1/src/main/java/app/jiyun/com/testsqlitegd/: DaoMaster.java  DaoSession.java  UserDao.java
myzuoye1/src/main/java/com/example/myzuoye1/: MainActivity.java  ShouYeActivity.java  Squlet.java  XingQActivity.java
myzuoye1/src/main/java/com/example/myzuoye1/adpater/: CengAdpater.java  ShouAdpater.java
myzuoye1/src/main/java/com/example/myzuoye1/user/: Student.java  User.java
myzuoye1/src/main/res/anim/: src.xml
myzuoye1/src/main/res/layout/: activity_main.xml  activity_shou_ye.xml  activity_xing_q.xml  cengitem.xml  shouitem.xml
myzuoye1/src/main/res/values/: strings.xml
myzuoye1/src/test/java/com/example/myzuoye1/: ExampleUnitTest.java
(+50 files in other folders)
